[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Main View]
ShowLeftPanel=false
SplitterSizes=382,1469

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" textColor="#000000" width="0" color="#00ffffff" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00" block="true"><annotation type="FreeText" color="#ffffff00" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#000000"><annotation type="Ink" width="2" color="#000000"/></engine></tool>,<tool type="straight-line" name="Arrow" id="9"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" width="2" endStyle="3" color="#ff000000"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" color="#ff0000" block="true"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" width="2" color="#ff007eee"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" size="64" block="true"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool name="Yellow Highlighter" default="true" type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool name="light_ylw_highlighter" type="highlight" id="2"><engine type="TextSelector" color="#ffffff7f"><annotation opacity="0.25" type="Highlight" color="#ffffff7f"/></engine><shortcut>2</shortcut></tool>,<tool name="Green Highlighter" default="true" type="highlight" id="3"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>3</shortcut></tool>,<tool name="light_green_freehand" type="ink" id="4"><engine type="SmoothLine" color="#ff84ff7d"><annotation width="10" opacity="0.4" type="Ink" color="#ff84ff7d"/></engine><shortcut>4</shortcut></tool>,<tool type="underline" id="5"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>5</shortcut></tool>,<tool name="Insert Text" default="true" type="typewriter" id="6"><engine block="true" type="PickPoint"><annotation width="0" textColor="#000000" type="Typewriter" color="#00ffffff"/></engine><shortcut>6</shortcut></tool>,<tool name="bigger_text" type="typewriter" id="7"><engine block="true" type="PickPoint"><annotation width="0" font="Noto Sans\\,20\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0" textColor="#000000" type="Typewriter" color="#00ffffff"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8"><engine block="true" type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>,<tool type="note-linked" id="9"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>9</shortcut></tool>,<tool type="ink" id="10"><engine type="SmoothLine" color="#ffffff7f"><annotation width="20" opacity="0.7" type="Ink" color="#ffffff7f"/></engine></tool>,<tool name="soft_freehand_line" type="ink" id="11"><engine type="SmoothLine" color="#ffffff7f"><annotation width="10" opacity="0.5" type="Ink" color="#ffffff7f"/></engine></tool>,<tool type="ink" id="12"><engine type="SmoothLine" color="#ffffaa7f"><annotation width="10" opacity="0.4" type="Ink" color="#ffffaa7f"/></engine></tool>,<tool name="ligh_red_free_hand_line" type="ink" id="13"><engine type="SmoothLine" color="#ffffaa7f"><annotation width="4" opacity="0.3" type="Ink" color="#ffffaa7f"/></engine></tool>

[Search]
FindAsYouType=false
