[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Main View]
ShowLeftPanel=false
SplitterSizes=382,1469

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#000000" width="0" type="Typewriter" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool type="note-inline" id="6"><engine block="true" color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" type="FreeText" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool type="note-linked" id="7"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool type="ink" id="8"><engine color="#a0a0a4" type="SmoothLine"><annotation color="#a0a0a4" width="2" type="Ink"/></engine></tool>,<tool name="Arrow" type="straight-line" id="9"><engine color="#000000" points="2" type="PolyLine"><annotation endStyle="3" color="#ff000000" width="2" type="Line"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" width="2" type="Line"/></engine></tool>,<tool type="rectangle" id="11"><engine block="true" color="#ff0000" type="PickPoint"><annotation color="#ffff0000" width="3" type="GeomSquare"/></engine></tool>,<tool type="ellipse" id="12"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#ff00ffff" width="3" type="GeomCircle"/></engine></tool>,<tool type="polygon" id="13"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" width="2" type="Line"/></engine></tool>,<tool type="stamp" id="14"><engine block="true" type="PickPoint" size="64"><annotation type="Stamp"/></engine></tool>
QuickAnnotationDefaultAction=3
QuickAnnotationTools=<tool name="Yellow Highlighter" default="true" type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool name="light_ylw_highlighter" type="highlight" id="2"><engine type="TextSelector" color="#ffffff7f"><annotation opacity="0.25" type="Highlight" color="#ffffff7f"/></engine><shortcut>2</shortcut></tool>,<tool name="Green Highlighter" default="true" type="highlight" id="3"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>3</shortcut></tool>,<tool name="light_green_freehand" type="ink" id="4"><engine type="SmoothLine" color="#ff84ff7d"><annotation width="10" opacity="0.4" type="Ink" color="#ff84ff7d"/></engine><shortcut>4</shortcut></tool>,<tool type="underline" id="5"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>5</shortcut></tool>,<tool name="Insert Text" default="true" type="typewriter" id="6"><engine block="true" type="PickPoint"><annotation width="0" textColor="#000000" type="Typewriter" color="#00ffffff"/></engine><shortcut>6</shortcut></tool>,<tool name="bigger_text" type="typewriter" id="7"><engine block="true" type="PickPoint"><annotation width="0" font="Noto Sans\\,20\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0" textColor="#000000" type="Typewriter" color="#00ffffff"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8"><engine block="true" type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>,<tool type="note-linked" id="9"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>9</shortcut></tool>,<tool type="ink" id="10"><engine type="SmoothLine" color="#ffffff7f"><annotation width="20" opacity="0.7" type="Ink" color="#ffffff7f"/></engine></tool>,<tool name="soft_freehand_line" type="ink" id="11"><engine type="SmoothLine" color="#ffffff7f"><annotation width="10" opacity="0.5" type="Ink" color="#ffffff7f"/></engine></tool>,<tool type="ink" id="12"><engine type="SmoothLine" color="#ffffaa7f"><annotation width="10" opacity="0.4" type="Ink" color="#ffffaa7f"/></engine></tool>,<tool name="ligh_red_free_hand_line" type="ink" id="13"><engine type="SmoothLine" color="#ffffaa7f"><annotation width="4" opacity="0.3" type="Ink" color="#ffffaa7f"/></engine></tool>
